# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.3

# Mod Properties
mod_version=2.0.0
maven_group=de.tomalbrc
archives_base_name=Balloons

# Dependencies
fabric_version=0.140.0+1.21.11
polymer_version=0.15.1+1.21.11
bil_version=2.0.0-beta8+1.21.11
filament_version=1.3.21+1.21.11
trinkets_version=3.11.0-beta.1+polymerport.1
parchment_version=2025.04.19@zip
placeholder_api_version = 2.8.0+1.21.9
sgui_version = 1.12.0+1.21.11
