# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.9
loader_version=0.17.2

# Mod Properties
mod_version=1.2.0
maven_group=de.tomalbrc
archives_base_name=Balloons

# Dependencies
fabric_version=0.133.13+1.21.9
polymer_version=0.14.2+1.21.9
bil_version=1.7.0+1.21.9
filament_version=1.3.5+1.21.9
trinkets_version=3.11.0-beta.1+polymerport.1
parchment_version=2025.04.19@zip
placeholder_api_version = 2.8.0+1.21.9
sgui_version = 1.11.0+1.21.9
