# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.7
loader_version=0.16.14

# Mod Properties
mod_version=1.1.2
maven_group=de.tomalbrc
archives_base_name=Balloons

# Dependencies
fabric_version=0.127.0+1.21.6
polymer_version=0.13.6+1.21.7
bil_version=1.5.2+1.21.6
filament_version=1.0.0-beta.1+1.21.6
trinkets_version=3.11.0-beta.1+polymerport.1
parchment_version=2025.04.19@zip
