# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc
archives_base_name=Balloons

# Dependencies
fabric_version=0.119.3+1.21.5
polymer_version=0.12.5+1.21.5
bil_version=1.4.0-dev+1.21.5
filament_version=0.17.6+1.21.5
parchment_version=2025.04.19@zip
